ui_print("AnyKernel Installer");
ui_print("defcon Ultimate Kernel...");
ui_print("Preparing installation...");
package_extract_dir("tmp", "/tmp/");
package_extract_dir("kernel", "/tmp/kernel");
set_perm(0, 0, 0775, "/tmp/dump_image.sh");
set_perm(0, 0, 0775, "/tmp/write_image.sh");
set_perm(0, 0, 0775, "/tmp/bb.sh");
set_perm(0, 0, 0775, "/tmp/cleaner.sh");
set_perm(0, 0, 0775, "/tmp/bootimg.sh");
set_perm(0, 0, 0775, "/tmp/synapse.sh");
set_perm(0, 0, 0775, "/tmp/mkbootimg");
set_perm(0, 0, 0775, "/tmp/unpackbootimg");
set_perm(0, 0, 0775, "/tmp/mkbootfs");
set_perm(0, 0, 0775, "/tmp/lz4demo");
set_perm(0, 0, 0777, "/tmp/busybox");
ui_print("Mounting System...");
run_program("/tmp/busybox", "mount", "/system");
run_program("/tmp/busybox", "mount", "/data");
ui_print("Dumping current boot.img...");
run_program("/tmp/busybox", "dd", "if=/dev/block/platform/msm_sdcc.1/by-name/boot", "of=/tmp/boot.img");
ui_print("Rebuilding boot.img...");
run_program("/tmp/bootimg.sh");
ui_print("Writing new boot.img...");
run_program("/tmp/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("Cleaning up...");
run_program("/tmp/cleaner.sh");
delete_recursive("/system/lib/modules");
ui_print("Installing new modules...");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0775, 0775, "/system/etc/init.d");
ui_print("Installing Busybox & symlinking Busybox Applets...");
run_program("/tmp/busybox", "cp", "-f", "/tmp/busybox", "/system/xbin/busybox");
set_perm(0, 2000, 0775, "/system/xbin/busybox");
run_program("/tmp/bb.sh");
ui_print("Installing Universal Kernel Manager by apb_axel");
ui_print("Deleting old files...");
delete_recursive("/data/N4UKM", "/data/UKM");
run_program("/tmp/synapse.sh");
ui_print("Setting permissions...");
set_perm_recursive(0, 0, 0755, 0755, "/data/UKM");
set_perm(0, 0, 0755, "/system/etc/init.d/UKM");
set_perm(0, 0, 0755, "/system/xbin/uci");
set_perm_recursive(0, 0, 0755, 0755, "/system/etc/init.d");
set_metadata("/system/etc/audio_policy.conf", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
run_program("/tmp/busybox", "umount", "/system");
ui_print("****************************************");
ui_print("*          Install Complete!           *");
ui_print("****************************************");
